<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewERA.PermanentContractSalaryCalculation.Application\NewERA.PermanentContractSalaryCalculation.Application.csproj" />
    <ProjectReference Include="..\NewERA.PermanentContractSalaryCalculation.Domain\NewERA.PermanentContractSalaryCalculation.Domain.csproj" />
  </ItemGroup>

</Project>
