# employmentRelationshipAdvisor

./: .gitignore  EmploymentRelationshipAdvisor.sln  EmploymentRelationshipAdvisor.sln.startup.json  LICENSE  ReadMe.md  howto.txt
ERA.Calculation/: ERA.Calculation.csproj  PermanentContractConsts.cs  (+2 more)
ERA.ConsoleUI/: ERA.ConsoleUI.csproj  PermanentContractSalaryCalculationConsoleReporter.cs  Program.cs
ERA.ConsoleUI/Properties/: AssemblyInfo.cs
ERA.PermanentContractSalaryCalculation.Application/: ERA.PermanentContractSalaryCalculation.Application.csproj  EmployeeExampleValues.cs  PermanentContractConsts.cs  PermanentContractEmployeeExampleValues.cs  PermanentContractSalaryCalculationContext.cs  PermanentContractSalaryCalculator.cs
ERA.PermanentContractSalaryCalculation.Application/EmployeeSalaryCalculation/: EmployeeExampleValues.cs
ERA.PermanentContractSalaryCalculation.Application/EmployeeSalaryCalculation/Models/: EmployeeSalaryCalculationResult.cs
ERA.PermanentContractSalaryCalculation.Application/EmployeeSalaryCalculation/Process/: EmployeeSalaryCalculationContext.cs  EmployeeSalaryCalculator.cs
ERA.PermanentContractSalaryCalculation.Application/EmployerPaymentCostCalculation/: EmployerExampleValues.cs
ERA.PermanentContractSalaryCalculation.Application/EmployerPaymentCostCalculation/Models/: EmployerPaymentCostCalculationResult.cs
ERA.PermanentContractSalaryCalculation.Application/EmployerPaymentCostCalculation/Process/: EmployerPaymentCostCalculationContext.cs  EmployerPaymentCostCalculator.cs
ERA.PermanentContractSalaryCalculation.Application/Models/: EmployerPaymentCostCalculationResult.cs  EmployerSalaryCalculationResult.cs  PermanentContractSalaryCalculationResult.cs
ERA.PermanentContractSalaryCalculation.Application/Process/: CalculationResultBuilder.cs  EmployeeSalaryCalculationContext.cs  EmployeeSalaryCalculator.cs  PermanentContractSalaryCalculationContext.cs  PermanentContractSalaryCalculator.cs
ERA.PermanentContractSalaryCalculation.Application/Process/Calculations/: CalculationResultBuilder.cs  EmployeeSalaryCalculationResultBuilder.cs  HealthInsuranceCalculations.cs  SalaryNettCalculations.cs  SocialInsuranceCostCalculations.cs  TaxBaseCalculations.cs  TaxCalculations.cs  TaxMonthlyExemptionCalculations.cs
ERA.PermanentContractSalaryCalculation.Application/Process/Calculators/: SocialInsuranceCostCalculator.cs
ERA.PermanentContractSalaryCalculation.Application/Properties/: AssemblyInfo.cs
NewERA.ConsoleUI/: NewERA.ConsoleUI.csproj
NewERA.PermanentContractSalaryCalculation.Application/: ERA.PermanentContractSalaryCalculation.Application.csproj  NewERA.PermanentContractSalaryCalculation.Application.csproj
NewERA.PermanentContractSalaryCalculation.Application/DI/: PermanentContractSalaryCalculationModule.cs
NewERA.PermanentContractSalaryCalculation.Application/Models/: EmployeeSalaryCalculationResult.cs  PermanentContractSalary.cs
(+205 files in other folders)
