<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>f6fc0d65-cf92-4bef-82ca-6bcd1d5681e0</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ng\Sources\.gitignore" />
    <None Include="ng\Sources\karma.conf.js" />
    <None Include="ng\Sources\protractor.conf.js" />
    <None Include="ng\Sources\src\app\app.component.html" />
    <None Include="ng\Sources\src\app\home\components\home.component.html" />
    <None Include="ng\Sources\src\app\navigation\components\navigation.component.html" />
    <None Include="ng\Sources\src\app\test\components\test.component.html" />
    <None Include="ng\Sources\src\favicon.ico" />
    <None Include="ng\Sources\src\index.html" />
    <None Include="ng\Sources\.editorconfig" />
    <None Include="ng\Sources\.vscode\settings.json" />
    <None Include="ng\Sources\e2e\tsconfig.e2e.json" />
    <None Include="ng\Sources\package.json" />
    <None Include="ng\Sources\README.md" />
    <None Include="ng\Sources\src\app\app.component.scss" />
    <None Include="ng\Sources\src\app\home\components\home.component.scss" />
    <None Include="ng\Sources\src\app\navigation\components\navigation.component.scss" />
    <None Include="ng\Sources\src\app\test\components\test.component.scss" />
    <None Include="ng\Sources\src\assets\.gitkeep" />
    <None Include="ng\Sources\src\styles.scss" />
    <None Include="ng\Sources\src\tsconfig.app.json" />
    <None Include="ng\Sources\src\tsconfig.spec.json" />
    <None Include="ng\Sources\tsconfig.json" />
    <None Include="ng\Sources\tslint.json" />
    <None Include="ng\Sources\e2e\app.e2e-spec.ts" />
    <None Include="ng\Sources\e2e\app.po.ts" />
    <None Include="ng\Sources\src\app\app-routing.module.ts" />
    <None Include="ng\Sources\src\app\app.component.spec.ts" />
    <None Include="ng\Sources\src\app\app.component.ts" />
    <None Include="ng\Sources\src\app\app.module.ts" />
    <None Include="ng\Sources\src\app\common\ux\bootstrap.module.ts" />
    <None Include="ng\Sources\src\app\home\components\home.component.spec.ts" />
    <None Include="ng\Sources\src\app\home\components\home.component.ts" />
    <None Include="ng\Sources\src\app\home\services\employmentContractCalculation.service.ts" />
    <None Include="ng\Sources\src\app\navigation\components\navigation.component.spec.ts" />
    <None Include="ng\Sources\src\app\navigation\components\navigation.component.ts" />
    <None Include="ng\Sources\src\app\test\components\test.component.spec.ts" />
    <None Include="ng\Sources\src\app\test\components\test.component.ts" />
    <None Include="ng\Sources\src\environments\environment.prod.ts" />
    <None Include="ng\Sources\src\environments\environment.ts" />
    <None Include="ng\Sources\src\main.ts" />
    <None Include="ng\Sources\src\polyfills.ts" />
    <None Include="ng\Sources\src\test.ts" />
    <None Include="ng\Sources\src\typings.d.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="ERA.WebUI.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>